server.port=8085
spring.application.name=user-ws
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
sprint.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=localhost
#eureka.client.registry-fetch-interval-seconds=30

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enable: false
security.ignored=/**